[tox]
envlist = py,typing,lint
isolated_build = True

[testenv]
description = Placeholder to run pre-commit

[testenv:lint]
description = Lint codebase by running pre-commit (Black, isort, Flake8).
skip_install = true
deps =
    pre-commit
commands = pre-commit run --all-files

[testenv:typing]
description = Run mypy.
commands =
    mypy rsp_jupyter_extensions setup.py
